<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
    >

        <TextView
            android:id="@+id/nombre_custom_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INGRESA TU BUSQUEDA"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/busquedaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Rata Blanca Mujer Amante"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/buscarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_gravity="center_horizontal"
            />



    </LinearLayout>
